# Monomi

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/monomi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monomi/: MonomiApp.kt
app/src/main/java/com/example/monomi/data/repository/: FakeBookmarkRepository.kt  FakeSearchRepository.kt
app/src/main/java/com/example/monomi/data/response/: Meta.kt  SearchImageResponse.kt  SearchVideoResponse.kt
app/src/main/java/com/example/monomi/di/: RepositoryModule.kt
app/src/main/java/com/example/monomi/domain/model/: SearchItem.kt
app/src/main/java/com/example/monomi/domain/repository/: SearchRepository.kt
app/src/main/java/com/example/monomi/navigation/: MonomiNavHost.kt
app/src/main/java/com/example/monomi/presentation/: MainActivity.kt
app/src/main/java/com/example/monomi/presentation/bookmark/: BookmarkScreen.kt  BookmarkViewModel.kt
app/src/main/java/com/example/monomi/presentation/component/: ItemCard.kt  NetworkImage.kt
app/src/main/java/com/example/monomi/presentation/feature/bookmark/: BookmarkScreen.kt  BookmarkViewModel.kt
app/src/main/java/com/example/monomi/presentation/feature/search/: SearchIntent.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/monomi/presentation/navigation/: MonomiNavHost.kt
app/src/main/java/com/example/monomi/presentation/search/: SearchIntent.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/monomi/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/monomi/presentation/util/: PreviewUtil.kt
app/src/main/java/com/example/monomi/ui/: MainActivity.kt
app/src/main/java/com/example/monomi/ui/component/: Dialog.kt  ItemCard.kt  NetworkImage.kt  SearchItemCard.kt
app/src/main/java/com/example/monomi/ui/feature/bookmark/: BookmarkScreen.kt  BookmarkViewModel.kt
app/src/main/java/com/example/monomi/ui/feature/search/: SearchIntent.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/monomi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/monomi/ui/util/: PreviewUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/monomi/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/monomi/core/data/cache/: InMemoryDataSource.kt
core/data/src/main/java/com/example/monomi/core/data/cache/model/: MemoryCache.kt
core/data/src/main/java/com/example/monomi/core/data/di/: DataModule.kt  DataSourceModule.kt  RepositoryModule.kt
core/data/src/main/java/com/example/monomi/core/data/mapper/: SearchItemMapper.kt
core/data/src/main/java/com/example/monomi/core/data/repository/bookmark/: BookmarkRepository.kt  BookmarkRepositoryImpl.kt  FakeBookmarkRepository.kt
core/data/src/main/java/com/example/monomi/core/data/repository/search/: FakeSearchRepository.kt  SearchRepository.kt  SearchRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/schemas/com.example.monomi.core.database.MonomiDatabase/: 1.json
core/database/src/main/java/com/example/monomi/core/database/: BookmarkDao.kt  MonomiDatabase.kt
core/database/src/main/java/com/example/monomi/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/example/monomi/core/database/entity/: BaseEntity.kt  BookmarkEntity.kt
core/database/src/main/java/com/example/monomi/core/database/entity/mapper/: BookmarkEntityMapper.kt  EntityMapper.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/monomi/core/model/: BaseModel.kt  ResultModel.kt  SearchItem.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/monomi/core/network/: MonomiAppDispatchers.kt
core/network/src/main/java/com/example/monomi/core/network/di/: DispatchersModule.kt  NetworkModule.kt
core/network/src/main/java/com/example/monomi/core/network/model/: Meta.kt  MonomiErrorResponse.kt  SearchImageResponse.kt  SearchVideoResponse.kt
core/network/src/main/java/com/example/monomi/core/network/model/mapper/: HttpResult.kt
core/network/src/main/java/com/example/monomi/core/network/service/: KakaoApiService.kt  MonomiClient.kt
core/network/src/main/java/com/example/monomi/core/network/source/network/: KakaoApi.kt  MonomiClient.kt
core/network/src/test/java/com/example/monomi/core/network/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
